[METHOD: mutation_23c86bb4 | rotation=x2]
[GROUP: F2L | order=best_1]
[STEP: Step_BR_UBR | cache_alg=false]
add_corner UBR
add_edge BR
[STEP: Step_BL_UBL | cache_alg=false]
add_edge BL
add_corner UBL
[STEP: Step_FL_UFL | cache_alg=false]
add_corner UFL
add_corner UFL
add_edge FL
[STEP: Step_FR_UFR | cache_alg=false]
add_edge FR
add_corner UFR
[END GROUP]
[STEP: Step_GEN | cache_alg=true | free_layer=D]
add_corners_orientation
add_edges_orientation
[STEP: Step_UB_UF_UL_UR | cache_alg=false]
add_edge UL
add_edge UF
add_edge UF
add_edge UR
add_edge UB
[STEP: Step_DBL | cache_alg=true | free_layer=D]
add_corner DBL
[END METHOD]