[METHOD: mutation_21d5be3e | rotation=x2]
[STEP: Step_FD_RD_UF | cache_alg=false]
add_edge UF
add_edge RD
add_edge FD
[STEP: Step_DBR | cache_alg=true | free_layer=D]
add_corner DBR
[GROUP: F2L | order=best_1]
[STEP: Step_BR_UBR | cache_alg=false]
add_edge BR
add_corner UBR
[STEP: Step_BL_UBL | cache_alg=false]
add_edge BL
add_edge BL
add_corner UBL
add_corner UBL
[STEP: Step_FL_UFL | cache_alg=false]
add_corner UFL
add_edge FL
[STEP: Step_FR | cache_alg=false]
add_edge FR
add_edge FR
add_corners_orientation
[END GROUP]
[END METHOD]