[METHOD: mutation_75b25bfc | rotation=x2]
[STEP: Step_UB_UF_UL_UR | cache_alg=false]
add_edge UR
add_edge UL
add_edge UB
add_edge UR
add_edge UF
[STEP: Step_DBL_DBR_DFR | cache_alg=true | free_layer=D]
add_corner DFR
add_corner DBL
add_corner DBR
add_corner DFR
add_corner DBL
[STEP: Step_FD_RD | cache_alg=true | free_layer=D]
add_edge RD
add_corners_orientation
add_edges_orientation
add_edge FD
[GROUP: F2L | order=best_1]
[STEP: Step_GEN | cache_alg=false]
add_corners_orientation
add_corners_orientation
add_edges_orientation
add_corners_orientation
add_edges_orientation
[STEP: Step_BL_UBL | cache_alg=false]
add_edge BL
add_corner UBL
[STEP: Step_FL_UFL | cache_alg=false]
add_corner UFL
add_edge FL
[STEP: Step_FR_UFR | cache_alg=false]
add_edge FR
add_corner UFR
[END GROUP]
[END METHOD]