[METHOD: mutation_409b48b4 | rotation=x2]
[STEP: Step_UF | cache_alg=false]
add_edge UF
[GROUP: F2L | order=best_1]
[STEP: Step_BR_UBR | cache_alg=false]
add_edge BR
add_corner UBR
[STEP: Step_BL_MD_UBL | cache_alg=false]
add_edge BL
add_corner UBL
set_gen MD
add_edges_orientation
[STEP: Step_FL_UFL | cache_alg=false]
add_edge FL
add_corner UFL
[STEP: Step_FR_UFR | cache_alg=false]
add_edge FR
add_corner UFR
[END GROUP]
[STEP: Step_GEN | cache_alg=true | free_layer=D]
add_edges_orientation
add_corners_orientation
[STEP: Step_DBR | cache_alg=true | free_layer=D]
add_corner DBR
[END METHOD]