[METHOD: mutation_9406cefe | rotation=x2]
[STEP: Step_FD | cache_alg=true | free_layer=D]
add_edge FD
[STEP: Step_RD | cache_alg=true | free_layer=D]
add_edges_orientation
add_corners_orientation
add_edge RD
[STEP: Step_DBL_DFR | cache_alg=true | free_layer=D]
add_corner DBL
add_corner DFR
[GROUP: F2L | order=best_1]
[STEP: Step_BR_UBR | cache_alg=false]
add_edge BR
add_corner UBR
[STEP: Step_BL_UBL | cache_alg=false]
add_edge BL
add_corner UBL
[STEP: Step_FL_UFL | cache_alg=false]
add_corner UFL
add_edge FL
add_corner UFL
add_edge FL
[STEP: Step_FR_UFR | cache_alg=false]
add_edge FR
add_corner UFR
[END GROUP]
[STEP: Step_UB | cache_alg=false]
add_edge UB
[END METHOD]