[METHOD: mutation_6ff173c6 | rotation=x2]
[STEP: Step_FD_RD | cache_alg=true | free_layer=D]
add_edges_orientation
add_corners_orientation
add_edge RD
add_edge FD
[GROUP: F2L | order=best_1]
[STEP: Step_BR_UBR | cache_alg=false]
add_edge BR
add_corner UBR
[STEP: Step_BL_UBL | cache_alg=false]
add_corner UBL
add_corner UBL
add_edge BL
[STEP: Step_FL_UFL | cache_alg=false]
add_corner UFL
add_edge FL
[STEP: Step_FR_UFR | cache_alg=false]
add_corner UFR
add_corner UFR
add_corner UFR
add_edge FR
add_edge FR
[END GROUP]
[STEP: Step_DFR_UF_UR | cache_alg=false]
add_edge UR
add_edge UF
add_corner DFR
[END METHOD]