[METHOD: mutation_88e5b292 | rotation=x2]
[STEP: Step_DFL_UB_UF_UL_UR | cache_alg=false]
add_edge UF
add_edge UB
add_corner DFL
add_edge UL
add_edge UR
[GROUP: F2L | order=best_1]
[STEP: Step_BR | cache_alg=false]
add_edges_orientation
add_edges_orientation
add_corners_orientation
add_corners_orientation
add_edge BR
[STEP: Step_BL_UBL | cache_alg=false]
add_corner UBL
add_edge BL
[STEP: Step_FL_UFL | cache_alg=false]
add_edge FL
add_corner UFL
[STEP: Step_FR_UFR | cache_alg=false]
add_corner UFR
add_edge FR
[END GROUP]
[STEP: Step_GEN | cache_alg=true | free_layer=D]
add_corners_orientation
add_edges_orientation
[STEP: Step_FD_RD | cache_alg=true | free_layer=D]
add_edge RD
add_edge FD
[STEP: Step_DBL | cache_alg=true | free_layer=D]
add_corner DBL
[END METHOD]