[METHOD: mutation_141a1bf8 | rotation=x2]
[STEP: Step_FD_RD | cache_alg=true | free_layer=D]
add_edge RD
add_edge FD
add_edges_orientation
add_corners_orientation
[GROUP: F2L | order=best_1]
[STEP: Step_BR_UBR | cache_alg=false]
add_corner UBR
add_edge BR
[STEP: Step_BL_UBL | cache_alg=false]
add_corner UBL
add_edge BL
[STEP: Step_FL_UFL | cache_alg=false]
add_edge FL
add_corner UFL
[STEP: Step_FR_UFR | cache_alg=false]
add_corner UFR
add_edge FR
add_edges_orientation
add_corners_orientation
[END GROUP]
[STEP: Step_DBL | cache_alg=false]
add_corner DBL
[STEP: Step_UB_UF | cache_alg=false]
add_edge UB
add_edge UF
[END METHOD]