[METHOD: mutation_c8db72c9 | rotation=x2]
[GROUP: F2L | order=best_1]
[STEP: Step_BR_UBR | cache_alg=false]
add_edge BR
add_corner UBR
[STEP: Step_BL_UBL | cache_alg=false]
add_edge BL
add_corner UBL
[STEP: Step_FL_UFL | cache_alg=false]
add_edge FL
add_corner UFL
[STEP: Step_RD | cache_alg=false]
add_corners_orientation
add_edges_orientation
add_edges_orientation
add_corners_orientation
add_edge RD
[END GROUP]
[STEP: Step_UB_UF_UL_UR | cache_alg=false]
add_edge UB
add_edge UF
add_edge UR
add_edge UL
add_corners_orientation
[STEP: Step_BD | cache_alg=true | free_layer=D]
add_corners_orientation
add_edges_orientation
add_edge BD
[STEP: Step_DFR | cache_alg=true | free_layer=D]
add_corner DFR
[END METHOD]