[METHOD: mutation_49b583f2 | rotation=x2]
[STEP: Step_BD | cache_alg=true | free_layer=D]
add_edge BD
[STEP: Step_DBL_DBR_DFR_LD | cache_alg=true | free_layer=D]
add_corner DBL
add_edge LD
add_corner DBR
add_corner DFR
[STEP: Step_UF | cache_alg=true | free_layer=D]
add_corners_orientation
add_edges_orientation
add_edge UF
[GROUP: F2L | order=best_1]
[STEP: Step_BR_UBR | cache_alg=false]
add_corner UBR
add_edge BR
[STEP: Step_UBL | cache_alg=false]
add_corner UBL
[STEP: Step_FL_UFL | cache_alg=false]
add_edge FL
add_corner UFL
[STEP: Step_FR_UFR | cache_alg=false]
add_edge FR
add_corner UFR
add_corner UFR
add_edge FR
add_edge FR
[END GROUP]
[STEP: Step_FD_RD | cache_alg=true | free_layer=D]
add_edge RD
add_edge FD
[END METHOD]