[METHOD: mutation_83c9fd03 | rotation=x2]
[STEP: Step_FD_RD | cache_alg=true | free_layer=D]
add_edges_orientation
add_edge FD
add_edge RD
add_corners_orientation
[GROUP: F2L | order=best_1]
[STEP: Step_BR_UBR | cache_alg=false]
add_edge BR
add_corner UBR
[STEP: Step_BL_UBL | cache_alg=false]
add_corner UBL
add_edge BL
[STEP: Step_FL_UFL | cache_alg=false]
add_corner UFL
add_edge FL
[STEP: Step_FR_UFR | cache_alg=false]
add_edge FR
add_corner UFR
[END GROUP]
[STEP: Step_UB_UL | cache_alg=false]
add_edge UL
add_edge UB
[STEP: Step_DBL | cache_alg=true | free_layer=D]
add_corner DBL
[END METHOD]