F B' U D' B2 U D F' B L2
L D' L B2 R' U L2 R D R2 F2 R2
D2 F2 D' L2 D R2 B2 D R2 U' L2 D
F2 L2 F2 U2 R F' R B2 R' F R' U2
B2 U F2 R2 U B2 U' B2 D R2 F2 B2
D' F2 D L2 F2 L2 D F2 L2
L D' R D2 L' D R F2 R2 D2
R2 F' B U D B U' D' F B' R2
R2 B U' F2 B L2 F2 U' F B2 D F'
R2 F2 D2 B2 D' R2 D2 F2 U B2 L2 U2 R2
B2 U' L2 D L2 F2 U F2 D' B2 U
L' R' U2 R F L' B2 L F' L
U' R2 B2 R2 U' F' R F' L2 F R' F
B2 D2 L2 D R2 U' D' R2 U L2 D2 B2
D2 F2 R2 F D B U2 B2 D2 F' D' B
B2 U L2 U' F2 R2 F2 R2 D' R2 D L2
L2 U2 R U2 B2 R2 F2 L D2 R2 B2 R' F2
F2 D2 L2 U R2 F2 D2 F2 U R2 U2 L2 F2
B2 D' F2 R2 U' B2 D L2 R2 B2 D' R2 D
L2 R2 U' B U' F U2 B' U F' L2 B2 R2
R2 F B' U2 R2 U2 F' B R2
L R U2 L' D' R B2 R' D R'
D F2 D' R2 F2 U' R2 U F2 D' R2
F' B U2 F' B R2 D' L2 R2 F2 B2
U R2 B2 R2 U F' R F' L2 F R' F
U' F D' F R2 F' D F' B2 L2 B2 U
D B D' B R2 F' U F R2 B2
R2 F2 L2 U' F' B2 D' F L2 B' U F2 B
F B' L2 D F' U L2 D' B U' B2 U2 F' B'
